<!DOCTYPE html>
<html>
	<head>
		<!-- Math High: Leonhard Euler
			Author: Martin Hernandez
			Date: 	2/26/16
		-->
		<meta charset="UTF-8" />
		<title>Math High: Leonhard Euler</title>
		<script scr="modernizr-1.5.js"></script>
		<link href="mhstyles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
	<header>
			<hgroup>
				<h1><img src="mhlogo.jpg" alt="Math High" /></h1>
			</hgroup>
		</header>
			<article>
				<h1>Leonhard Euler (1707-1783)</h1>
				<p>The greatest mathematician of the eighteenth century,
				<strong>Leonhard Euler</strong> was born in Basel, Switzerland. There, 
				he studied under another giant of mathematics, <strong>Jean Bernoulli</strong>.
				In 1731 Euler became a professor of physics and mathematics at St. Petersburg
				Academy of Sciences. Euler was the most prolific mathematician of all time, 
				publishing over <em>800 different books and papers</em>. His influence was 
				felt in physics and astronomy as well.
				</p>
				<p>He is perhaps best known for his research into mathematical analysis. Euler's 
				work, <cite>Introductio in analysin infinitorum (1748)</cite>, remained a 
				standard textbook in the field for well over a century. For the princess of 
				Anhalt-Dessau he wrote <cite>Lettres &agrave; une princesse d'Allemagne (1768-1772)</cite>, 
				giving a clear non-technical outline of the main physical theories of the time.
				</p>
				<p>One can hardly write a mathematical equation without copying Euler. 
				Notations still in use today, such as <var>e</var> and &pi;, were introduced 
				in Euler's writings. Leonhard Euler died in 1783, leaving behind 
				a legacy perhaps unmatched, and certainly unsurpassed, in the annals 
				of mathematics.
				</p>
			</article>
		<aside><h1>The Most Beautiful Theorem?</h1>
		
			<p>Euler's Equation</p>

			<p>cos(<var>x</var>) + <var>i</var>sin<var>(x)</var> = <var>e</var> <sup>(ix)</sup></p>

			<p>demonstrates the relationship between algebra, complex analysis, 
			and trigonometry. From this equation, it's easy to derive
			the identity
			</p>
			<p><var>e</var><sup>(&pi; <var>i<var>)</sup> + 1 = 0</p>

			<p>which relates the fundamental constants: 0, 1, &pi;, <var>e</var>, and <var>i</var> in
			a single beautiful and elegant statement. A poll of readers 
			conducted by <cite>The Mathematical Intelligencer</cite> magazine named 
			Euler's Identity as the most beautiful theorem in the history 
			of mathematics.
			</p>
		</aside>
	<footer>
		Math High: A Site for Educators and Researchers
	</footer>
	</body>
<html>