/*
   New Perspectives on HTML and CSS
   Tutorial 4
   Review Assignment

   Cycle Pathology Style Sheet
   Author: Martin Hernandez
   Date:   04/9/16

   Filename:         race.css
   Supporting Files: 

*/

header, article, aside, figure, figcaption, hgroup, section, nav {
    display: block;
}

/* Default Style Rules */
* {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    margin: 0px;
    padding: 0px;
}

/*Default Navigation Style Rules*/
nav * {
    text-decoration: none;
}

/*Style Rules for the Header*/
header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20%;
    background-color: black;
    padding-bottom: 500px;
}

/*Style Rules for the image in the header*/
header img {
    width: 100%;
}

/*Style Rules for the Body*/
body {
    position: relative;
    width: 95%;
    min-width: 1000px;
    max-width: 1400px;
}

/*Style Rules for the Horizontal Nav List*/
nav.horizontal {
    width: 80%;
    margin-left: 20%;
}

nav.horizontal li {
    float: left;
    width: 20%;
    background-color: rgb(49,38,31);
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 85%;
}

nav.horizontal li a {
    color: white;
}

nav.horizontal li a:hover {
    color: rgb(215,181,151);
}

/*Style Rules for the vertical Nav list*/
nav.vertical {
    font-size: 85%;
    list-style-type: none;
}

nav.vertical li.newgroup { /*not sure this is working*/
    padding-top: 25px;
}

nav.vertical li a {
    color: rgb(255,255,255);
    display: block;
    text-indent: 10px;
}

nav.vertical li a:hover {
    background-color: rgb(51,51,51);
    outline: 2px rgb(215,181,151) solid;
}

/*Style Rules for the main class*/
#main {
    clear: left;
    float: left;
    width: 49%;
    margin-left: 21%;
    margin-top: 20px;
}

#main h1 {
    color: rgb(189,131,82);
    font-size: 180%;
    font-weight: normal;
    text-space: 5px;
}

#main p {
    margin: 15px;
}

#main ul li {
    marker: disc;
    margin: 25px;
    margin-bottom: 25px;
}

/*Style rules for the aside*/
aside {
    border: 3px rgb(149,91,42) solid;
    color: rgb(149,91,42);
    float: right;
    margin: 10px;
    width: 50%;
    border-radius: 30px;
}

aside p {
    font-size: 90%;
    margin: 20px;
}

/*Style rules for the article*/
article {
    clear: right;
    float: right;
    width: 29%;
    margin-left: 1%;
    background-color: rgb(215,181,151);
}

article hgroup  {
    background: rgb(189, 131, 82) url(alisha.png) bottom right no-repeat;
    color: rgb(214,181,151);
    margin-bottom: 10px;
    height: 60px;
    text-indent: 20px;
}

article h1 {
    font-size: 150%;
    font-weight: normal;
}

article h2 {
    font-size: 110%;
    font-weight: normal;
}

article p {
    font-size: 90%;
    margin: 15px;
}

/*Style rules for figure*/
figure {
    clear: left;
    float: left;
    margin-left: 21%;
    width: 79%;
    background-color: rgb(149,91,42);
}

figure div {
    overflow: auto;
    white-space: nowrap;
}

figure img {
    margin: 10px;
    border-radius: 10px;
}

/*Style rules for Figure caption*/
figcaption {
    background-color: white;
    font-size: 80%;
    text-align: center;
    font-style: italic;
    margin-top: 5px;
}

