<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Review Assignment


      Filename:         camhome.htm
      Supporting files: camshots.jpg, camstyles.csss, modernizr-1.5.js, rainbow.png
   -->

      <meta charset="UTF-8" />

      <title>CAMshots Home Page</title>
      <script src="modernizr-1.5.js"></script>
      <link href="constyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>

      <header>
         <img src="conlogo.jpg" alt="CAMshots" usemap="#conlogo"/>

         <map name="conlogo">
            <area shape="circle" coords="86,82,80" 
                  href="camhome.htm" alt="home page" />
            <area shape="rect" coords="222,120,310,161" 
                  href="tipweek.htm" alt="tip of the week" />
            <area shape="rect" coords="347,120,510,161" 
                  href="contesttxt.htm" alt="photo contest" />
            <area shape="rect" coords="538,120,719,161" 
                  href="photogloss.htm" alt="photo glossary" />
         </map>

      </header>

      <nav>
         <ul>
            <li><a href="camhome.htm">Home</a></li>
            <li><a href="tipweek.htm" title="View Weekly Tips from CAMshots">Tips</a></li>
            <li><a href="contesttxt.htm" title="Photo Contest">Contest</a></li>
            <li><a href="photogloss.htm">Glossary</a></li>
         </ul>
      </nav>

      <section class="full">

         <p>Welcome to CAMshots, a site for people passionate about 
            digital photography. This site has grown out of decades 
            of photographic experience. I offer advice for both 
            beginners and advanced users. I hope you enjoy what you find, 
            but please be considerate of the work it took to do all this. 
            The entire site contents including all images and articles 
            are copyrighted. Please honor my work and do not copy anything 
            without permission. If you are interested in publishing any 
            of my images or articles or using them in other ways, 
            please contact me
            and we can discuss your needs. Happy Shooting!</p>
         <p>&mdash; Gerry</p>

      </section>

      <footer>
         <address>
            CAMshots &#8250;&#8250;&#8250; Advice and News from 
            the World of Digital Photography
         </address>
      </foooter>

   </body>

</html>