<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Review Assignment

      CAMshots Child Photos
      Author: Martin Hernandez
      Date:   3/13/16 

      Filename:         child.htm
      Supporting files: child1.jpg, child2.jpg, child3.jpg, conlogo.jpg, 
                        constyles.csss, contest1.png, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />

      <title>CAMshots Child Photos</title>
      <script src="modernizr-1.5.js"></script>
      <link href="constyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>

      <header>
         <img src="conlogo.jpg" alt="CAMshots" usemap="#conlogo"/>

         <map name="conlogo">
            <area shape="circle" coords="86,82,80" 
                  href="camhome.htm" alt="home page" />
            <area shape="rect" coords="222,120,310,161" 
                  href="tipweek.htm" alt="tip of the week" />
            <area shape="rect" coords="347,120,510,161" 
                  href="contesttxt.htm" alt="photo contest" />
            <area shape="rect" coords="538,120,719,161" 
                  href="photogloss.htm" alt="photo glossary" />
         </map>

      </header>

	<nav>
		<ul>
			<li><a href="camhome.htm">Home</a></li>
			<li><a href="tipweek.htm">Tips</a></li>
			<li><a href="contesttxt.htm">Contest</a></li>
			<li><a href="photogloss.htm">Glossary</a></li>
		</ul>
	</nav>

      <section class="full">
         <img src="contest1.png" alt="child" usemap="#contestmap"/>
		<map name="contestmap">
		 	<area shape="polygon" coords="427, 5, 535, 20, 530, 59, 421, 43"
			href="childtxt.htm" alt="Child Photos" />
			<area shape="polygon" coords="539, 57, 641, 84, 651, 46, 547, 26"
			href="flowertxt.htm" alt="Flower Photos" />
			<area shape="polygon" coords="650, 86, 753, 125, 766, 78, 662, 49"
			href="scenictxt.htm" alt=="Scenic Photos" />
		</map>

         <h2 id="photo1">First Place: Kate's Portrait</h2>
         <p><img src="child1.jpg" alt="child1" /></p>
         <ul>
            <li>Submitted by: Tigger</li>
            <li>Shutter Speed: 1/200 sec.</li>
            <li>Focal Length: 40 mm.</li>
             <li>F-Stop Number: F/8</li>
         </ul>

         <h2 id="photo2">Second Place: Ball Pit</h2>
         <p><img src="child2.jpg" alt="child2" /></p>
         <ul>
            <li>Submitted by: Spots99</li>
            <li>Shutter Speed: 1/60 sec.</li>
            <li>Focal Length: 18 mm.</li>
            <li>F-Stop Number: F/3.5</li>
         </ul>

         <h2 id="photo3">Third Place: Birthday Cake</h2>
         <p><img src="child3.jpg" alt="child3" /></p>
         <ul>
            <li>Submitted by: Buchman5</li>
            <li>Shutter Speed: 1/100 sec.</li>
            <li>Focal Length: 32 mm.</li>
            <li>F-Stop Number: F/6</li>
         </ul>
      </section>


      <footer>
         <address>
            CAMshots &#8250;&#8250;&#8250; Advice and News from 
            the World of Digital Photography
         </address>
      </footer>

   </body>

</html>