/*
   New Perspectives on HTML
   Tutorial 3
   Case Problem 1

   ICI Text and Color Styles
   Author: Martin Hernandez
   Date:   03/26/16

   Filename:         c_styles.css
   Supporting Files: none

*/

body {
    background-color: black;
    -webkit-text-fill-color: white;
    font-family: Century Gothic, sans-serif;
}

header h1 {
    -webkit-text-fill-color: yellow;
    font-family: "Courier New", Courier, monospace;
    font-size: 28px;
    kerning: 5px;
    text-align: center;
}

article {
    text-align: justify;
}

article h2 {
    font-size: 24px;
    font-weight: normal;
    kerning: 5px;
}

class.keyword {
    ~ webkit-text-fill-color: yellow;
}

footer {
    text-align: center;

}

map area {

    outline: none;

}
