<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 7
      Case Problem 1

      The Robert Frost Web Page
      Author: Martine Hernandez
      Date:   05/18/16

      Filename:         rf.htm
      Supporting files: devotion.mp3, devotion.ogg, devotion.swf,
                        fireice.mp3, fireice.ogg, fireice.swf,
                        modernizr-1.5.js, poetry.css, rfback.png, rflogo.gif

   -->

      <meta charset="UTF-8" />
      <title>The Robert Frost Web Page</title>
      <script src="modernizr-1.5.js"></script>

      <link href="poetry.css" rel="stylesheet" />

   </head>

   <body>
      <nav>
         <ul>
            <li><a href="http://en.wikipedia.org/wiki/Robert_Frost">Robert Frost on Wikipedia</a></li>
            <li><a href="http://www.poets.org/poet.php/prmPID/192">Robert Frost at Poets.org</a></li>
            <li><a href="http://robertfrostoutloud.com">Robert Frost Out Loud</a></li>
            <li><a href="http://www.ketzle.com/frost">Robert Frost: America's Poet</a></li>
         </ul>
      </nav>

      <header>
         <img src="rflogo.gif" alt="The Robert Frost Web Page" />
      </header>

      <figure>
         <object width="320" height="200">
            <param name="movie" value="http://www.youtube.com/v/ie2Mspukx14" />
            <param name="allowFullScreen" value="false" />
            <embed src="http://www.youtube.com/v/ie2Mspukx14" type="application/x-shockwave-flash" allowfullscreen="false" allowControls="true" width="320" height="200">
            </embed>
         </object>
         <figcaption>Robert Frost reads <cite>The Road Not Taken</cite></figcaption>
      </figure>

      <section id="main">

         <p>Robert Frost was born in San Francisco on March 26, 1874. 
            While still a young boy, Frost's father died and the family moved to 
            Massachusetts. Frost attended Dartmouth College for less than a semester, 
            after which he moved back to Massachusetts to teach and work as a reporter 
            for a local newspaper. Frost returned to college in 1897 to attend Harvard, 
            but he did not graduate. Frost was essentially a self-educated man.
         </p>
             
         <p>After Harvard, Frost married and sold the farm he had inherited. With
            the proceeds of the sale, he moved his family to England, where he wrote for
            ten years without success. His first works were published by a
            London publisher in 1913.
         </p>

         <p>Frost's works, once printed, met immediate acclaim. His collection of
            poems <i>A Further Range</i> won the Pulitzer Prize in 1937. Though he is
            sometimes cast as a pastoral poet, Frost was also a fierce intellectual with 
            a decidedly dark view of himself and the world. Frost would use rural 
            settings as a metaphor for his philosophical views. Robert Frost is one of 
            the best-known and most beloved of American poets. He died in Boston on 
            January 29, 1963.
         </p>
      </section>

      <section id="secondary">

         <section class="poem">
            <h2>Fire and Ice</h2>
            <audio controls="controls" >
               <source src="fireice.mp3" />
               <source src="fireice.ogg" />
               <embed src="fireice.swf" type="audio/mpeg" height="345" width="21"
                      autoplay="no" controller="yes" />
            </audio>



            <p>
               Some say the world will end in fire,<br />
               Some say in ice.<br />
               From what I've tasted of desire<br />
               I hold with those who favor fire.<br />
               But if it had to perish twice,<br />
               I think I know enough of hate<br />
               To say that for destruction ice<br />
               Is also great<br />
               And would suffice.
            </p>
         </section>

         <section class="poem">
            <h2>Devotion</h2>
            <audio controls="controls" >
               <source src="devotion.mp3" />
               <source src="devotion.ogg" />
               <embed src="devotion.swf" type="audio/mpeg" height="20" width="345"
                      autoplay="no" controller="yes" />
            </audio>
            <p>
               The heart can think of no devotion<br />
               Greater than being shore to the ocean&#151;<br />
               Holding the curve of one position,<br />
               Counting an endless repetition.
            </p>
         </section>

      </section>

   </body>

</html>