<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 3
      Tutorial Case

      Sunny Acres Corn Maze Page
      Author: Martin Hernandez
      Date:   03/19/16

      Filename:         maze.htm
      Supporting files: photo2.jpg, modernizr-1.5.js, sa_layout.css, salogo.png,
                        sastyles.css
   -->

      <meta charset="UTF-8" />
      <title>Sunny Acres Corn Maze</title>
      <script src="modernizr-1.5.js"></script>
      <link href="sa_layout.css" rel="stylesheet" type="text/css" />
      <link href="sa_styles.css" rel="stylesheet" type="text/css" />
      <style type="text/css">
         section h1 {
            background-color: rgb(191,141,101);
         }
      </style>

   </head>

   <body>

      <header>
         <h1>
            <img src="salogo.png" alt="Sunny Acres" />
         </h1>

      </header>
   
      <nav>   
         <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="maze.htm">Autumn Fun</a></li>
            <li><a href="haunted.htm">Scary Good</a></li>
            <li><a href="petting.htm">Meet the Animals</a></li>
            <li><a href="produce.htm">For your Tastebuds</a></li>
         </ul>
      </nav>

      <section>
         <header>
            <h1>The Corn Maze</h1>
         </header>

         <img src="photo2.jpg" alt="corn maze photo" id="mazeimage" />
         <p>
            Welcome to the Sunny Acres Corn Maze. We first heard about mazes from agricultural 
            exchange students who came from England in 1985. In Europe, mazes are very popular 
            in castle gardens. After hearing about the mazes in Europe, we thought it would be 
            a great idea to build one of our own right outside of Council Bluffs.
         </p>

         <p>Since 1997, thousands of people have enjoyed our Corn Mazes. We hope that your 
            family gets as much enjoyment out of this year's Corn Maze as we did building it! 
            Our family would like to invite your family to come out and visit us at this year's 
            Corn Maze and AutumnFest.
         </p>

         <p>Our new 15-acre maze (with over 4 miles of trails to explore) is filled with 
            twists and turns that are good fun for adults and kids alike! See how adventurous you 
            are as you wind through the maze while taking an interactive quiz. Answer the 
            questions correctly and receive additional clues to solve the maze. For families 
            with young children, our maze is filled with jokes, riddles, and quests. Try to 
            be the first in your group to punch out your quest card by visiting the secret 
            spots. This maze is the perfect size and height for little ones. Resting places 
            and educational displays are scattered throughout.
         </p>

         <p>There is no water available in the maze. Make sure you bring water bottles with 
            you! No one under the age of 12 will be allowed in the maze without an adult at 
            any time.
         </p>


         <h2>Hours</h2>
         <ul>
            <li>Open August 3 through November 11</li>
            <li>Fridays: 5 pm - 9 pm</li>
            <li>Saturdays: 11 am - 9 pm</li>
            <li>Sundays: 11 am - 5 pm</li>
            <li>Open Labor Day 11 am - 5 pm</li>
            <li>School Field Trip Week: October 24 - October 28, 9 am - 3 pm</li>
         </ul>

         <h2>Admission</h2>
         <ul>
            <li>Age 12 and Over: $5.50</li>
            <li>Ages 6 - 11: $3.50</li>
            <li>Ages 5 and under: free</li>
         </ul>

      </section>
      
      <footer>
         <address>
            Sunny Acres &nbsp;&#9728;&nbsp;
            Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
            1977 Highway G &nbsp;&#9728;&nbsp;
            Council Bluffs, IA &nbsp;&nbsp; 51503
         </address>
      </footer>

   </body>

</html>