<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 3
      Tutorial Case

      Sunny Acres Produce
      Author: Martin Hernandez
      Date:   03/19/16

      Filename:         produce.htm
      Supporting files: photo5.jpg, modernizr-1.5.js, sa_layout.css, salogo.png,
                        sastyles.css
   -->

      <meta charset="UTF-8" />
      <title>Sunny Acres Produce</title>
      <script src="modernizr-1.5.js"></script>
      <link href="sa_layout.css" rel="stylesheet" type="text/css" />
      <link href="sa_styles.css" rel="stylesheet" type="text/css" />
      <style type="text/css">
         section h1 {
            background-color: rgb(50,69,99);
         }
      </style>

   </head>

   <body>

      <header>
         <h1>
            <img src="salogo.png" alt="Sunny Acres" />
         </h1>

      </header>
   
      <nav>   
         <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="maze.htm">Autumn Fun</a></li>
            <li><a href="haunted.htm">Scary Good</a></li>
            <li><a href="petting.htm">Meet the Animals</a></li>
            <li><a href="produce.htm">For your Tastebuds</a></li>
         </ul>
      </nav>

      <section>
         <header>
            <h1>The Farm Shop</h1>
         </header>

         <img src="photo5.jpg" alt="farm shop photo" id="produceimage" />
         <p>
            The Sunny Acres Farm Shop aims to offer the highest quality fresh produce. You
            can pick your own or buy it in our shop. Set amidst acres of outstanding natural 
            beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop 
            is easily reached on Highway G, with easy access from Interstate 80.
         </p>
         <p>The Farm Shop was established over 25 years ago with great success. Our products 
            have won numerous awards at local festivals and fairs. We also cater to local 
            supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday 
            morning from May to October at the Council Bluffs Farmers' Market.
         </p>


         <h2>Hours</h2>
         <ul>
            <li>Monday - Friday: 9 am - 5 pm</li>
            <li>Saturday: 9 am - 3 pm</li>
            <li>Pick Your Own Produce is available from May 15 - October 22</li>
            <li>The Farm Shop is open year-round</li>
         </ul>

         <h2>Products</h2>
         <ul>
            <li>Freshly baked breads and quiches</li>
            <li>High quality meats</li>
            <li>Cheese and other dairy products</li>
            <li>Freshly-picked fruits and vegetables (in season)</li>
            <li>Canned goods and preserves</li>
         </ul>

      </section>
      
      <footer>
         <address>
            Sunny Acres &nbsp;&#9728;&nbsp;
            Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
            1977 Highway G &nbsp;&#9728;&nbsp;
            Council Bluffs, IA &nbsp;&nbsp; 51503
         </address>
      </footer>

   </body>

</html>