<!DOCTYPE html>
<html>
	<head>
		<!-- The J-Prop Shop Sample Page
			Author: Martin Hernandez
			Date: 	2/26/16
		-->
		<meta charset="UTF-8" />
		<title>The J-Prop Shop</title>
		<script scr="modernizr-1.5.js"></script>
		<link href="jpsstyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header>
			<hgroup>
				<h1><img src="jpslogo.png" alt="The J-Prop Shop" /></h1>
				<h2>Quality Juggling and Circus Props</h2>
			</hgroup>
		</header>
	
		<section>
			<article>
				<h2>Welcome</h2>
					<p>If you're looking for high-quality, hand-crafted
					juggling and circus products, the J-Prop Shop is
					the store for you. I've designed and built props
					for the past 35 years, and my products have been
					used by professional entertainers and hobbyists
					throughout the world. Our prices are reasonable and
					our quality is excellent.
					</p>
			</article>
		
			<article>
				<h2>Specials This Month</h2>
					<p>The following devil sticks are available at a
					special discount for the entire month of May:
					</p>
					<ul>
						<li>
							<strong>Basic Stick($19.95)</strong>
							The easiest stick to learn with, but "grippy" enough
							for the most demanding tricks. Comes in red, green,
							and blue.
						</li>
						<li>
							<strong>Flower Stick ($24.95)</strong>
							A graceful stick with colored tassels. Flower Sticks
							float slowly, making them ideal for beginners.
						</li>
						<li>
							<strong>Master Stick ($39.95)</strong>
							Our most popular stick is shorter and heavier for
							fast play and more advanced tricks. Each Master Stick
							is available in custom colors.
						</li>
						<li>
							<strong>Glow Stick ($29.95)</strong>
							The Glow Stick shines brightly at night (without
							the danger of a fire stick).
						</li>
					</ul>
			</article>
		
			<article>
				<h2>Quality Tested</h2>
					<p>Every item I create is checked and tested before
					being shipped out to assure perfect quality. I take
					pride in every one of my juggling props and I want
					my customers to feel that same pride.
					</p>
			</article>
		</section>
	
		<aside>
			<h2>Customer Comments</h2>
				<p>Here are a few select quotes from our happy family
				of customers and associates:
				</p>
				<blockquote>
					<p>"I'm more than happy to recommend Dave Vinet's
					products. I came upon his work 10 years ago and
					was immediately impressed by his craftsmanship.
					He provides well-balanced and attractive 
					props which are the perfect complement to my
					performances."<br />
					&#8212<cite>Thomas Gage, Circus England</cite></p>
					<p>"Dave Vinet makes the best juggling equipment on
					the planet. Period." <br />
					&#8212<cite>Douglas Pederson, Street-Wise Shows</cite></p>
					<p>"David has been my main supplier for 20 years. I
					have never had a problem with his equipment and his
					service is impeccable." <br />
					&#8212<cite>Linda Unger, Linda & Louis</cite></p>
				</blockquote>
		</aside>
	
		<footer>
			<address>
				The J-Prop Shop &bull;
				541 West Highland Drive &bull;
				Auburn, ME 04210 &bull;
				(207) 555-9001
			</address>
		</footer>
	
	</body>
</html>